services:
  mysql:
    image: mysql
    container_name: todo_mysql_container
    restart: "always"
    environment:
      MYSQL_ROOT_PASSWORD: senha
      MYSQL_DATABASE: dbaura
    volumes:
      - dbcache-mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    
  api:
    build: ./api
    container_name: todo_api_container
    depends_on:
      - mysql
    ports:
    - "9000:9000"
    volumes:
      - ./api:/var/www/api

  nginx:
    build: ./website
    container_name: todo_nginx_container
    ports:
      - "8080:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - api


volumes:
  dbcache-mysql-data:
  website-volume:
  api: